<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Zedrik's Online Resume</title>
    </head>
    <style>
        /* css reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            margin: 20px;
            width: 50rem;
            height: fit-content;
        }
        .card-body{
            
            padding: 10px;
        }
        .container{
            float: inline-start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
            height: fit-content;
            width: fit-content;
        }
        #icon{
            color: #DAC0A3;
        }
        #profile{
            height: 930px;
        }
        #skills{
            margin-left: 10px;
        }
        body{
            background-color: #EADBC8;
        }
        p, i{
            font-family: 'Roboto', sans-serif;
            color: #1f1b17;
        }
        h1, h2, h3, h4, h5{
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
            color: #1f1b17;
        }
        @media (max-width: 767px) {
            .container  {
                padding: 1rem;
            }

            .card {
                width: 100%;
            }
        }
    </style>
    <body>
        <!-- profile card -->
        <div class="container">
            <div id="profile" class="card" style="width: 25rem;">
                <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t39.30808-6/429670036_3892825497603985_6482823209245527988_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=E6aVgL-e6YAAb7Iww4r&_nc_ht=scontent.fmnl4-6.fna&cb_e2o_trans=t&oh=00_AfDsDe9v-v80Cett76Go8AoqbNGc9-DvV9m-1LetHPAGZA&oe=663102CD" class="card-img-top" alt="photo">
                <div class="card-body">
                    <h1>KURT ZEDRIK DY</h1>
                    <div>
                        <p><i id="icon" class="fa fa-briefcase fa-fw" style="margin-right: 5px;"></i>Developer</p>
                        <p><i id="icon" class="fa fa-home fa-fw" style="margin-right: 5px;"></i>Manila, Philippines</p>
                        <p><i id="icon" class="fa fa-envelope fa-fw" style="margin-right: 5px;"></i>kaatori.jp@gmail.com</p>
                        <p><i id="icon" class="fa fa-phone fa-fw" style="margin-right: 5px;"></i>09123456789</p>
                    </div>
                    <hr>
                    <div>
                        <p><i id="icon" class="fa fa-asterisk fa-fw" style="margin-right: 5px;"></i>Skills</p>
                        <div id="skills">
                            <ul style="list-style-type: none;">
                                <li>HTML</li>
                                <li>Javascript</li>
                                <li>C++</li>
                                <li>C#</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <p><i id="icon" class="fa fa-globe fa-fw" style="margin-right: 5px;"></i>Languages</p>
                        <div>
                            <ul style="list-style-type: none;">
                                <li>English</li>
                                <li>Tagalog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- experience card -->
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title"><i class="fa fa-suitcase fa-fw" style="margin-right: 5px; color: #DAC0A3;"></i>Experience</h3>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Front End Developer</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2020 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
                        <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                        <hr>
                      </div>
                      <div class="w3-container">
                        <h5 class="w3-opacity"><b>Web Developer</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2018 - Dec 2019</h6>
                        <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                        <hr>
                      </div>
                      <div class="w3-container">
                        <h5 class="w3-opacity"><b>Back End Developer</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2015 - Mar 2017</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- education card -->
        <div class="container">
            <div id="education" class="card">
                <div class="card-body">
                    <h3 class="card-title"><i class="fa fa-book fa-fw" style="margin-right: 5px; color: #DAC0A3;"></i>Education</h3>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Bachelor of Science in Information Technology major in Web and Mobile Application</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Apr 2023 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
                        <p>Far Eastern University Alabang</p>
                        <hr>
                      </div>
                      <div class="w3-container">
                        <h5 class="w3-opacity"><b>Secondary Education</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2023</h6>
                        <p>The Canossa School Inc. Santa Rosa Laguna</p>
                        <hr>
                      </div>
                      <div class="w3-container">
                        <h5 class="w3-opacity"><b>Primary Education</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011 - 2017</h6>
                        <p>Emmanuel Christian Schoon Santa Rosa Laguna / The Canossa School Inc. Santa Rosa Laguna</p><br>
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- script -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>